<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aloqa — Matematika O'quv Markazi</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MO'M</a>
      <nav class="nav">
        <a href="index.html#about">Haqida</a>
        <a href="index.html#courses">Kurslar</a>
        <a href="index.html#lessons">Darslik</a>
        <a href="contact.html" class="btn-outline">Aloqa</a>
      </nav>
      <button class="hamburger" aria-label="menu">☰</button>
    </div>
  </header>

  <main>
    <section class="section contact">
      <div class="container contact-inner">
        <div class="contact-card">
          <h2>Biz bilan bog'laning</h2>
          <p>Savollaringiz yoki ro'yxatdan o'tish uchun shaklni to'ldiring.</p>
          <form id="contact-form">
            <label for="name">Ismingiz</label>
            <input id="name" name="name" type="text" required />

            <label for="email">Email</label>
            <input id="email" name="email" type="email" required />

            <label for="message">Xabar</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <div class="form-actions">
              <button type="submit" class="btn-primary">Yuborish</button>
              <a href="index.html" class="btn-secondary">Ortga</a>
            </div>
          </form>
        </div>
        <div class="contact-info">
          <h3>Manzil</h3>
          <p>Toshkent, O'zbekiston</p>
          <h3>Telefon</h3>
          <p>+998 90 123 45 67</p>
          <h3>Email</h3>
          <p>info@matematika.uz</p>
        </div>
        </section>
        
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© 2025 Matematika O'quv Markazi</div>
      <div>
        <a href="contact.html">Aloqa</a>
      </div>
    </div>
  </footer>
 <script src="scripts.js"></script>
</body>
</html>

