<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Matematika O'quv Markazi</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">MO'M</a>
      <nav class="nav">
        <a href="#about">Haqida</a>
        <a href="#courses">Kurslar</a>
        <a href="#lessons">Darslik</a>
        <a href="contact.html" class="btn-outline">Aloqa</a>
      </nav>
      <button class="hamburger" aria-label="menu">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Matematika O'quv Markazi</h1>
          <p>Oliy natijalarga erishing — chuqur tushuncha, aniq metodika va ishonchli ustozlar bilan.</p>
          <div class="hero-cta">
            <a href="#courses" class="btn-primary">Kurslarni ko'rish</a>
            <a href="contact.html" class="btn-secondary">Biz bilan bog'lanish</a>
          </div>
          <section class="join">
            <h2>Bilim sari birinchi qadamni qo'ying!</h2>
            <a href="contact.html" class="btn primary">Bog'lanish</a>
          </section>
      
          
          </div>
        <div class="hero-card">
          <img src="illustration.svg" alt="Matematika" />
          
        </div>
      </div>
    </section>

    <section id="about" class="section about">
      <div class="container">
        <h2>Biz haqimizda</h2>
        <p>Markazimiz talabalarga mustahkam matematik fundament yaratishga yordam beradi. Nazariyadan amaliyotgacha, baholash va tayyorgarlik — hammasi bir joyda.</p>
      </div>
    </section>
    <section class="news-section container">
      <h2 class="section-title">Yangiliklar</h2>
      <div class="news-grid">
        <article>
          <h3>Yangi algebra kursi boshlandi!</h3>
          <p>2025-yil noyabrdan algebra boyicha yangi kurslar ochiladi.</p>
        </article>
        <article>
          <h3>Chegirma haftaligi!</h3>
          <p>Oktyabr oyida barcha onlayn darslarga 20% chegirma e'lon qilindi.</p>
        </article>
      </div>
    </section>
    <section class="teachers container">
      <h2 class="section-title">Bizning ustozlar</h2>
      <div class="teacher-grid">
        <div class="teacher">
          <img src="Webp.net-resizeimage-2020-08-18T111004.332.jpg" alt="Javlon Rahmatov">
          <h3>Javlon Rahmatov</h3>
          <p>Matematika o'qituvchisi</p>
        </div>
        <div class="teacher">
          <img src="dsfgasfas-1114x778.jpg" alt="Samira Xasanova">
          <h3>Samira Xasanova</h3>
          <p>Geometriya mutaxassisi</p>
        </div>
      </div>
    </section>

    <section id="courses" class="section courses">
      <div class="container">
        <h2>Kurslarimiz</h2>
        <div class="cards">
          <div class="card">
            <h3>Boshlang'ich</h3>
            <p>Asosiy tushunchalar va muhim metodlar.</p>
            <a class="card-link" href="#lessons">Batafsil</a>
          </div>
          <div class="card">
            <h3>O'rta</h3>
            <p>Muammoli masalalarni yechish va tezkor texnikalar.</p>
            <a class="card-link" href="#lessons">Batafsil</a>
          </div>
          <div class="card">
            <h3>Oliy</h3>
            <p>Oliy o'quv yurtlariga tayyorgarlik va murakkab mavzular.</p>
            <a class="card-link" href="#lessons">Batafsil</a>
          </div>
        </div>
      </div>
    </section>

    <section id="lessons" class="section lessons">
      <div class="container">
        <h2>Darslik video darslar</h2>
        <p class="muted">6 ta video darslar: asosiy mavzularni bosqichma-bosqich ko'rib chiqing.</p>
        <div class="video-grid">
          <div class="lesson-card">
            <img src="dsfgasfas-1114x778.jpg" alt="Algebra 8-sinf">
            <h3>Algebra 8-sinf</h3>
            <p>Asosiy algebra mavzulari to'plami.</p>
            <a href="books/algebra8.pdf" class="btn primary" download>Yuklab olish</a>
            <li>
              <a href="#">Algebra 8-sinf</a>
              <span class="stars">⭐⭐⭐⭐☆</span>
            </li>
          </div>
          
          <div class="video-card">
            <video controls src="videos/lesson1.mp4" poster="videos/lesson1.jpg"></video>
            <h4>1. Algebra asoslari</h4>
          </div>
          <div class="video-card">
            <video controls src="videos/lesson2.mp4" poster="videos/lesson2.jpg"></video>
            <h4>2. Tenglamalar va tengsizliklar</h4>
          </div>
          <div class="video-card">
            <video controls src="videos/lesson3.mp4" poster="videos/lesson3.jpg"></video>
            <h4>3. Funksiyalar va grafiklar</h4>
          </div>
          <div class="video-card">
            <video controls src="videos/lesson4.mp4" poster="videos/lesson4.jpg"></video>
            <h4>4. Geometriya — tekislik</h4>
          </div>
          <div class="video-card">
            <video controls src="videos/lesson5.mp4" poster="videos/lesson5.jpg"></video>
            <h4>5. Vektorlar va koordinatalar</h4>
          </div>
          <div class="video-card">
            <video controls src="videos/lesson6.mp4" poster="videos/lesson6.jpg"></video>
            <h4>6. Hisoblash va limitlar</h4>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© 2025 Matematika O'quv Markazi</div>
      <div>
        <a href="contact.html">Aloqa</a>
      </div>
    </div>
  </footer>

  <button id="admin-btn" class="admin-btn" aria-label="Admin ma'lumotlari">Admin</button>
  <div id="admin-modal" class="modal hidden">
    <div class="modal-inner">
      <button class="modal-close" aria-label="close">×</button>
      <h3>Admin ma'lumotlari</h3>
      <p><strong>Ism:</strong> Azizbek Karimov</p>
      <p><strong>Email:</strong> admin@matematika.uz</p>
      <p><strong>Telefon:</strong> +998 90 123 45 67</p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>

